META.json (before)
{
   "abstract" : "extension of SQL::Abstract with more constructs and more flexible API",
   "author" : [
      "Laurent Dami <laurent.dami@justice.ge.ch>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4004, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "SQL-Abstract-More",
   "prereqs" : {
      "build" : {
         "requires" : {
            "SQL::Abstract::Test" : "0",
            "Test::Exception" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "MRO::Compat" : "0",
            "Params::Validate" : "0",
            "SQL::Abstract" : "1.73",
            "Scalar::Does" : "0",
            "namespace::clean" : "0",
            "parent" : "0"
         }
      }
   },
   "provides" : {
      "SQL::Abstract::More" : {
         "file" : "lib/SQL/Abstract/More.pm",
         "version" : "1.14"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/damil/SQL-Abstract-More"
      }
   },
   "version" : "1.14"
}

META.json (after)
{
   "abstract" : "extension of SQL::Abstract with more constructs and more flexible API",
   "author" : [
      "Laurent Dami <laurent.dami@justice.ge.ch>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4004, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "SQL-Abstract-More",
   "prereqs" : {
      "build" : {
         "requires" : {
            "SQL::Abstract::Test" : "0",
            "Test::Exception" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "MRO::Compat" : "0",
            "Params::Validate" : "0",
            "SQL::Abstract" : "1.73",
            "Scalar::Does" : "0",
            "namespace::clean" : "0",
            "parent" : "0"
         }
      }
   },
   "provides" : {
      "SQL::Abstract::More" : {
         "file" : "lib/SQL/Abstract/More.pm",
         "version" : "1.15"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/damil/SQL-Abstract-More"
      }
   },
   "version" : "1.15"
}

META.json (diff)
@@ -40,7 +40,7 @@
    "provides" : {
       "SQL::Abstract::More" : {
          "file" : "lib/SQL/Abstract/More.pm",
-         "version" : "1.14"
+         "version" : "1.15"
       }
    },
    "release_status" : "stable",
@@ -52,5 +52,5 @@
          "url" : "https://github.com/damil/SQL-Abstract-More"
       }
    },
-   "version" : "1.14"
+   "version" : "1.15"
 }
